
ROOT_DIR="/home/saif/LFS/PROJECT1.1/"
LOGS_DIR="/home/saif/LFS/PROJECT1.1/Logs/"
HDFS_DIR="/user/saif/HFS/PROJECT1.1/Output/"
hdfs_location="/user/saif/HFS/PROJECT1.1/Output/"

## MYSQL PARAMETERS ##
username="root"
password="Welcome@123"
database="customer_db"
PORT=3306
PASSWORD=file:///home/saif/LFS/sqoop.pwd

## SQOOP PARAMETERS ##
sqoop_tblename="customer"

## HIVE PARAMETERS ##
hive_db_name=hive_customer_db
manage_tble_name=tbl_manage_customer
external_table_name=tbl_external_customer
