[mysql]
url=jdbc:mysql://localhost:3306/
database=customer_db
username=root
password=Welcome@123
driver=com.mysql.cj.jdbc.Driver
stage_table=customer_stg_SCD2
target_table=customer_SCD2

[hive_db]
metastore.uris=thrift://localhost:9083
spark.warehousedir=hdfs://localhost:9000/user/hive/warehouse
database=hive_customer_db
table2=temp_customer_tbl
table=tbl_external_customer

[cassandra_db]
keyspace=customer_kspace
table=customer_scd2

[misc]
cols_hash=username,ip,prp_1,prp_2,prp_3